@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || GENERAL STYLES */
body {
  font: 1.5rem "Nunito", sans-serif;
  min-height: 100vh;
  background-color: #476699;
  background-image: radial-gradient(whitesmoke
  , #475569);
  display: flex;
  flex-direction: column;
}

header, nav, main,  footer{
    display: flex;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}

header, footer{
    position: sticky;
    background-color: #1E2938;
    color: whitesmoke;
}

header{
    top: 0px;
}
nav{
    background-color: #fff;
    color: #000;
    padding: 0.5rem;
    border-bottom: 2px solid black;
}
main{
    flex-grow: 1;
}
footer{
        bottom: 0px;
}

/* MEDIUM  */

@media screen and (min-width: 768px){
    body{
        background-color: green;
        background-image: radial-gradient(whitesmoke, green);
    }
}
/* LARGE  */

@media screen and (min-width: 992px){
    body{
        background-color: firebrick;
        background-image: radial-gradient(whitesmoke, firebrick);
    }
}

/* XL  */

@media screen and (min-width: 768px){
    body{
        background-color: rebeccapurple;
        background-image: radial-gradient(whitesmoke, rebeccapurple);
    }
}

/* MOBILE DEVICE LANDSCAPE  */

@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4){
    body{
        background-color: gold;
        background-image: radial-gradient(whitesmoke, gold);
    }
    h1, h2{
        font-size: 1.5rem;
    }
}

