<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="container">
    <section class="hero">
        <figure class="profile-pic-figure">
            <img src="images/profile-800x800.png" alt="Profile-Picture" title="My Profile Picture" width="800" height="800">
            <figcaption class="offscreen">Jane Doe</figcaption>
        </figure>
        <h1 class="h1">
            <span class="nowrap">Hello</span>
            <span class="nowrap">I'm Jane</span>
        </h1>
    </section>
</div> -->
    <!-- <section class="example">
            <img src="images/pat1.png" alt="pattern 1" width="200px" height="200px">
    </section> -->
    <section>
        <p class="clip">Jane</p>
    </section>
</body>

</html>